apns2==0.7.1
asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
Django==3.0.7
django-braces==1.14.0
django-oauth-toolkit==1.3.2
django-push-notifications==2.0.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.11.0
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.10
oauthlib==3.1.0
psycopg2==2.8.5
py-vapid==1.7.1
pycparser==2.20
PyJWT==1.7.1
python-social-auth==0.2.12
python3-openid==3.2.0
pytz==2020.1
pywebpush==1.11.0
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
urllib3==1.25.9
